<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.4.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox One Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>050082795e040000fd020000030900001118765</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">R Stick</controlstickname>
        <controlstickname index="1">L Stick</controlstickname>
    </names>
    <keyPressTime>200</keyPressTime>
    <calibration device="050082795e040000fd020000030900001118765">
        <stick index="1" offsetx="461.301" gainx="1.06044" offsety="389.129" gainy="1.07528"/>
    </calibration>
    <sets/>
</gamecontroller>
