<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.4.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox One Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>050082795e040000fd020000030900001118765</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <keyPressTime>200</keyPressTime>
    <calibration device="050082795e040000fd020000030900001118765">
        <stick index="1" offsetx="461.301" gainx="1.06044" offsety="389.129" gainy="1.07528"/>
    </calibration>
    <sets>
        <set index="1">
            <stick index="2">
                <deadZone>3142</deadZone>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="1">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>71</mousespeedx>
                    <mousespeedy>71</mousespeedy>
                </stickbutton>
            </stick>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000022</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x100003a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000022</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000070</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000072</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
