# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Set vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support
set -g mouse on

# Full color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Resize panes with vim keys and recursion
bind-key -r -T prefix < resize-pane -L 8
bind-key -r -T prefix > resize-pane -R 8
bind-key -r -T prefix = resize-pane -U 8
bind-key -r -T prefix - resize-pane -D 8

# Split panes with vim-like
bind v split-window -h
bind s split-window -v

# Close window with vim-like binding
bind c kill-pane

# Start window numbering at 
set -g base-index 1

# Increase scrollback buffer size
set -g history-limit 10000

# Don't rename windows automatically
set-option -g allow-rename off


###### DESIGN TWEAKS ######
# copy mode
setw -g mode-style 'fg=black bg=cyan bold'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=purple'

# Display pane numbers for longer (3 seconds) to give time to select
set -g display-panes-time 3000

# messages
set -g message-style 'fg=black bg=white bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

# Formatting for the status bar (minimal)
set -g status-left ''

set -g status-right-style 'fg=black bg=white'
set -g status-right ''

# Window indicator - current and inactive
setw -g window-status-current-style 'fg=black bg=purple'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=cyan bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '


# clock mode
setw -g clock-mode-colour yellow

# bell
setw -g window-status-bell-style 'fg=yellow bg=cyan bold'
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
