# This is a keyd configuration file, download the software at https://github.com/rvaiya/keyd
# and place this in /etc/keyd/default.conf
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control,esc)

# Activate the alt and shift layers
esc = layer(esc)
leftalt = layer(alt)

# Activate capslock by pressing it with shift
[esc]
capslock = capslock

# Vim-like remappings
[alt]
h = left 
j = down
k = up 
l = right
u = pageup
d = pagedown
b = C-left
w = C-right
x = backspace
n = A-left
m = A-right
, = home
. = end


