# Font configuration
font_family      JetBrainsMono Nerd Font
font_size        11.0

# Cursor configuration
cursor_shape block
shell_integration = no-cursor

# Window decorations
hide_window_decorations yes
window_padding_width 0
draw_minimal_borders yes
placement_strategy top-left

# *** Keybindings
# - Windows
map ctrl+shift+n  new_os_window_with_cwd 
# new_window <- This is a tab

# - Font size
map ctrl+0 change_font_size current 0.0
map ctrl+equal change_font_size current +1.0
map ctrl+plus change_font_size current +1.0
map ctrl+minus change_font_size current -1.0

# Color scheme 
foreground #bbc2cf
background #282c34
cursor     #528bff

# Normal colors
color0 #1c1f24
color1 #ff6c6b
color2 #98be65
color3 #da8548
color4 #51afef
color5 #c678dd
color6 #5699af
color7 #abb2bf

# Bright colors (color8 is used for dim text like autosuggestions)
color8  #5c6370
color9  #ff6c6b
color10 #98be65
color11 #da8548
color12 #51afef
color13 #c678dd
color14 #5699af
color15 #abb2bf

# Selection colors
selection_foreground none
selection_background #3e4451

# Window opacity
background_opacity 0.97

# Scrollback
scrollback_lines 5000
